# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [advancedrocketry:spacebreathing:10], [endercore:xpboost:5], [tombstone:shadow_step:2], [tombstone:soulbound:2], [tombstone:magic_siphon:2], [tombstone:plague_bringer:2], [tombstone:blessing:2], [tombstone:curse_of_bones:2], [tombstone:spectral_conjurer:2], [enderio:witherweapon:5], [enderio:witherarrow:5], [enderio:repellent:1], [enderio:soulbound:1], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [toughasnails:warming:10], [toughasnails:cooling:10], [felling:felling:5], [randomenchantments:homing:2], [randomenchantments:paralysis:2], [randomenchantments:lightning:2], [randomenchantments:stonelover:2], [randomenchantments:harvesting:2], [randomenchantments:ricochet:2], [randomenchantments:instant_death:2], [randomenchantments:eternal:1], [randomenchantments:solar:2], [randomenchantments:shattering:2], [randomenchantments:floating:2], [randomenchantments:true_lifesteal:2], [randomenchantments:obsidian_buster:2], [randomenchantments:teleportation:2], [randomenchantments:back_to_the_chamber:2], [randomenchantments:momentum:2], [randomenchantments:quickdraw:2], [randomenchantments:transposition:2], [randomenchantments:piercing:2], [randomenchantments:torches:2], [randomenchantments:deflect:2], [randomenchantments:equal_mine:2], [randomenchantments:grappling:2], [randomenchantments:exploding:2], [randomenchantments:reflect:2], [randomenchantments:stonebound:2], [randomenchantments:true_shot:2], [randomenchantments:swift:2], [randomenchantments:resistance:2], [randomenchantments:global_traveler:1], [randomenchantments:disarm:2], [randomenchantments:phasing:2], [randomenchantments:hooked:2], [randomenchantments:cursed_jump:2], [silentgems:lifesteal:2], [silentgems:magicdamage:5], [silentgems:gravity:1], [silentgems:iceaspect:2], [silentgems:lightningaspect:2], [silentgems:supercharged:1], [survivalist:scraping:10], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [simplyjetpacks:fuel_efficiency:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        draconicevolution:enchant_reaper:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        advancedrocketry:spacebreathing:10
        endercore:xpboost:5
        tombstone:shadow_step:2
        tombstone:soulbound:2
        tombstone:magic_siphon:2
        tombstone:plague_bringer:2
        tombstone:blessing:2
        tombstone:curse_of_bones:2
        enderio:repellent:1
        enderio:soulbound:1
        enderio:witherweapon:5
        enderio:witherarrow:5
        bibliocraft:bibliocraft.deathcompassench:1
        bibliocraft:bibliocraft.readingench:5
        toughasnails:warming:10
        toughasnails:cooling:10
        felling:felling:5
        silentgems:lifesteal:2
        silentgems:magicdamage:5
        silentgems:gravity:1
        silentgems:iceaspect:2
        silentgems:lightningaspect:2
        silentgems:supercharged:1
        veining:veining:5
        survivalist:scraping:10
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        simplyjetpacks:fuel_efficiency:1
     >
}


